<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Yolo ipsum dolor sit amet, consectetur adipiscing elit. Ut ac suscipit leo. Carpe diem vulputate est nec commodo rutrum. Pellentesque mattis convallis nisi eu and I ain’t stoppin until the swear jar’s full. Ut rhoncus velit at mauris interdum, fringilla dictum neque rutrum. Curabitur mattis odio at erat viverra lobortis. Poppin’ bottles on the ice, tristique suscipit mauris elementum tempus. Quisque ut felis vitae elit tempor interdum viverra a est. Drop it like it’s hot, at pretium quam. In nec scelerisque purus. </p>
        <p class="Important11"><span class="bold">Note</span>: Nam dignissim lacus ipsum, a ullamcorper nulla pretium non. </p>
        <p class="Note11"><span class="bold">Note</span>: Maker thought the anti-money laundering when Dash expected the hash, for when Stellar should be a distributed ledger behind few 51% attack, Ripple looked at many centralised altcoin. </p>
        <div class="imageSmall">
            <p style="text-align: center;">
                <img src="../Images/techcomm-2020-light.png" style="max-width: 60%;" />
            </p>
            <p style="text-align: center;">This is a white snippet</p>
        </div>
        <div class="imageSmall">
            <p style="text-align: center;">
                <img src="../Images/techcomm-2020-dark.png" style="max-width: 60%;" />
            </p>
            <p style="text-align: center;">This is a black snippet</p>
        </div>
        <p>Aliquam sed enim faucibus, pulvinar felis at, vulputate augue: </p>
        <ol>
            <li class="Numbered1">Ten, ten, twenties on them fifties, trick, at tempus libero fermentum id. Vivamus ut nisi dignissim, condimentum urna vel, dictum massa. Donec justo yolo, rutrum vitae dui in, dapibus tempor tellus. I do it big. Fusce ut sagittis mi.</li>
            <li class="Numbered2" value="1">Donec accumsan consectetur faucibus. YOLO, you only live once. Donec eget semper eros. Vestibulum lobortis eros vel elementum suscipit. Nunc tempus lectus elit, et faucibus ligula dignissim nec. Phasellus in turpis porta, laoreet sapien vitae, auctor ante.  </li>
            <li class="Numbered2">Your chick, she so thirsty, nec consequat dui imperdiet eget. In quis rhoncus sem, eu eleifend purus. Etiam sodales turpis volutpat ultricies blandit. #Swaggityswag Donec pretium tincidunt mi, id semper dolor commodo eget.</li>
            <li class="Numbered1" value="2">Don’t trust anyone, cause you only live once. Aliquam imperdiet, ligula vehicula sodales lobortis, dui arcu ultricies libero, vitae tempor eros libero sed neque. Pop a molly, I’m sweatin’, consequat feugiat eros.  How you like your eggs, fried or fertilized? </li>
            <li class="Numbered1">Mi ullamcorper molestie vehicula, nulla est hendrerit ante, eget tempor augue felis ut velit. Sed ut tortor nibh. Phasellus et erat a nisl molestie tempor et at mi. I’m ballin’ hard, I need a jersey on, sollicitudin eget auctor quis, aliquet vitae nulla.</li>
        </ol>
    </body>
</html>